# RustRetail.Shared

./: Directory.Packages.props  README.md  RustRetail.Shared.sln  RustRetail.SharedKernel.sln
.github/workflows/: publish-shared-application.yml  publish-shared-contracts.yml  publish-shared-infrastructure.yml  publish-shared-kernel.yml  publish-shared-persistence.yml
RustRetail.SharedApplication/: RustRetail.SharedApplication.csproj
RustRetail.SharedApplication/Abstractions/: DomainEventNotification.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RustRetail.SharedApplication/Behaviors/Event/: MediatRDomainEventDispatcher.cs
RustRetail.SharedApplication/Behaviors/Logging/: LoggingBehavior.cs
RustRetail.SharedApplication/Behaviors/Validation/: ValidationBehavior.cs
RustRetail.SharedApplication/Common/: PagedList.cs
RustRetail.SharedInfrastructure/: RustRetail.SharedInfrastructure.csproj
RustRetail.SharedInfrastructure/MinimalApi/: EndpointExtensions.cs  IEndpoint.cs
RustRetail.SharedKernel/: RustRetail.SharedKernel.csproj
RustRetail.SharedKernel/Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs  Result.cs  Specification.cs  ValidationResult.cs
RustRetail.SharedKernel/Domain/Common/: PagedList.cs
RustRetail.SharedKernel/Domain/Enums/: ErrorType.cs
RustRetail.SharedKernel/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs  IIntegrationEvent.cs  IntegrationEvent.cs
RustRetail.SharedKernel/Domain/Events/Domain/: IDomainEvent.cs  IDomainEventDispatcher.cs
RustRetail.SharedKernel/Domain/Events/Integration/: IIntegrationEvent.cs  IntegrationEvent.cs
RustRetail.SharedKernel/Domain/Extensions/: ResultExtensions.cs
RustRetail.SharedKernel/Domain/Models/: AggregateRoot.cs  OutboxMessage.cs
RustRetail.SharedPersistence/: RustRetail.SharedPersistence.csproj
RustRetail.SharedPersistence/Database/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
RustRetail.SharedPersistence/Interceptors/: DomainEventHandlingInterceptor.cs
src/RustRetail.SharedApplication/: RustRetail.SharedApplication.csproj
src/RustRetail.SharedApplication/Abstractions/: DomainEventNotification.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/RustRetail.SharedApplication/Behaviors/Event/: MediatRDomainEventDispatcher.cs
src/RustRetail.SharedApplication/Behaviors/Logging/: LoggingBehavior.cs
src/RustRetail.SharedApplication/Behaviors/Messaging/: IMessageBus.cs
src/RustRetail.SharedApplication/Behaviors/Outbox/: IOutboxMessageService.cs
src/RustRetail.SharedApplication/Behaviors/Validation/: ValidationBehavior.cs
src/RustRetail.SharedContracts/: RustRetail.SharedContracts.csproj
src/RustRetail.SharedContracts/IntegrationEvents/Abstractions/: IIntegrationEvent.cs  IntegrationEvent.cs
src/RustRetail.SharedContracts/IntegrationEvents/IdentityService/User/: UserRegisteredEvent.cs
src/RustRetail.SharedContracts/IntegrationEvents/V1/IdentityService/Authentication/: EmailVerificationRequestedEvent.cs  EmailVerifiedEvent.cs  PasswordChangedEvent.cs  PasswordResetRequestedEvent.cs  UserLockedOutEvent.cs
src/RustRetail.SharedContracts/IntegrationEvents/V1/IdentityService/User/: UserRegisteredEvent.cs  UserUpdatedProfileEvent.cs
src/RustRetail.SharedContracts/IntegrationEvents/V1/NotificationService/Email/: EmailSendRequestedEvent.cs  EmailSentFailedEvent.cs  EmailSentSuccessfullyEvent.cs
src/RustRetail.SharedInfrastructure/: RustRetail.SharedInfrastructure.csproj
src/RustRetail.SharedInfrastructure/Logging/Serilog/: SerilogLoggingExtensions.cs
src/RustRetail.SharedInfrastructure/MinimalApi/: EndpointExtensions.cs  IEndpoint.cs
src/RustRetail.SharedKernel/: RustRetail.SharedKernel.csproj
src/RustRetail.SharedKernel/Domain/Abstractions/: Error.cs  IHasConcurrencyToken.cs  IHasKey.cs  IRepository.cs  ISoftDeletable.cs  ISpecificationRepository.cs  ITrackable.cs  IUnitOfWork.cs  IValidationResult.cs  Result.cs  Specification.cs  ValidationResult.cs
src/RustRetail.SharedKernel/Domain/Common/: PagedList.cs
src/RustRetail.SharedKernel/Domain/Enums/: Enumeration.cs  ErrorType.cs
src/RustRetail.SharedKernel/Domain/Events/Domain/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs
src/RustRetail.SharedKernel/Domain/Events/Integration/: IIntegrationEvent.cs  IntegrationEvent.cs
src/RustRetail.SharedKernel/Domain/Extensions/: ResultExtensions.cs
src/RustRetail.SharedKernel/Domain/Models/: AggregateRoot.cs  Entity.cs  OutboxMessage.cs
src/RustRetail.SharedKernel/Domain/ValueObjects/: Money.cs  ValueObject.cs
src/RustRetail.SharedPersistence/: RustRetail.SharedPersistence.csproj
src/RustRetail.SharedPersistence/Abstraction/: IHasOutboxMessage.cs
src/RustRetail.SharedPersistence/Database/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/RustRetail.SharedPersistence/Interceptors/: DomainEventHandlingInterceptor.cs
tests/RustRetail.ArchitectureTests/: RustRetail.ArchitectureTests.csproj
tests/RustRetail.ArchitectureTests/Layering/: SharedApplicationDependencyRules.cs  SharedInfrastructureDependencyRules.cs  SharedKernelDependencyRules.cs  SharedPersistenceDependencyRules.cs
