<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Metadata -->
		<Version>1.0.2</Version>
		<Authors>RustRetail</Authors>
		<Company>RustRetail</Company>
		<PackageId>RustRetail.SharedContracts</PackageId>
		<Title>RustRetail SharedContracts (Learning)</Title>
		<Description>This is an experimental shared contracts library used for learning microservices and clean architecture with .NET.</Description>
		<PackageTags>sharedcontracts; clean-architecture; learning; experimental; microservices</PackageTags>
		<PackageProjectUrl>https://github.com/RustRetail/RustRetail.Shared</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RustRetail/RustRetail.Shared</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Initial release for learning and experimentation purposes.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
