<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

		<!-- Package Metadata -->
		<Version>1.0.2</Version>
		<Authors>RustRetail</Authors>
		<Company>RustRetail</Company>
		<PackageId>RustRetail.SharedInfrastructure</PackageId>
		<Title>RustRetail SharedInfrastructure (Learning)</Title>
		<Description>This is an experimental shared infrastructure library used for learning microservices and clean architecture with .NET.</Description>
		<PackageTags>sharedinfrastructure; clean-architecture; learning; experimental; microservices</PackageTags>
		<PackageProjectUrl>https://github.com/RustRetail/RustRetail.Shared</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RustRetail/RustRetail.Shared</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Initial release for learning and experimentation purposes.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<PackageReference Include="RustRetail.SharedKernel" Version="1.0.2" />
	</ItemGroup>

</Project>
